<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Acai</title>
</head>
<body>
  <nav>
         
        <img class="logo" src="logo.png">
           <ul class="nav-links">
                 <li> <a href="file:///Users/juliawetterdal/Desktop/web_design_2/Midterm/index.html">HOME</a></li>
                 <li> <a href="file:///Users/juliawetterdal/Desktop/web_design_2/Midterm/about.html">ABOUT</a></li>
                 <li> <a href="file:///Users/juliawetterdal/Desktop/web_design_2/Midterm/menu.html">MENU</a></li>
                 <li> <a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <header>
           <div class="texth1">
                                 
            <h1>UBATUBA AÇAÍ</h1>
            <h2>Açaí as served in Brazil.</h2>
        </div>

        </header>
    
    <div class="wrapper">
        <div class="box a">A
        </div>

        <div class="box b">
                <h2>B</h2>
                <div>
                <p>The seed was planted ten years ago in Brazil. There was nothing better than sitting for a meal at my Grandmother’s kitchen table in Ubatuba, a small beach town located in the São Paulo state of Brazil.
                </p>
                
                <p>
                                The experience was legendary, everyone felt surrounded by the love and care that went into preparing the extraordinarily delicious food. Late each night after dinner my Vovo loved to eat acai, even though due to a lung condition she was not supposed to eat cold foods.     
                </p>
                </div>
                
        </div>

        <div class="box c">C
                <img src="fruit.png"> 
                <h1>HEALTHY</h1>
                <p>
                Our menu items are healthy and are fantastic in flavor.
                </p>
        
        </div>

        <div class="box d">D
                <img src="lemon.png">
                <h1>VITAMINS</h1>
                <p>
                        acai contanins a lot vitamins and minerals. It is also a source of calcium, magnesium, zinc and copper.
                </p>
        </div>

        <div class="box e">E
                <img src="vegan.png">
                <h1>VEGAN</h1>
                <p>
                        All of our bases are vegan and non-dairy.
                </p>
        </div>

        <div class="box f">F</div>
      </div>
</body>
</html>